spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.xry1pqi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.host=cluster0.xry1pqi.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=Student

